# ToDoApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chatenya/todoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatenya/todoapplication/: AddNewTask.java  MainActivity.java  OnDialogCloseListner.java  RecyclerViewTouchHelper.java  splash_activity.java
app/src/main/java/com/chatenya/todoapplication/Adapter/: ToDoAdapter.java
app/src/main/java/com/chatenya/todoapplication/Model/: ToDoModel.java
app/src/main/java/com/chatenya/todoapplication/Utils/: DataBaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_newtask.xml  task_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatenya/todoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
